Height 3
Width 5

# This is a comment
# Format is:
# 1st line has to be 'Height <height>' (height is the number of lines in glyph)
# 2nd line has to be 'Width <width>' (width is the number of characters in a line)
# Then before starting glyphs, write 'Sprites'
# Then write the glyphs in the following format:
# <glyph name>
# <glyph data>
# Comments can be written with '#' at the start of the line
# source : https://patorjk.com/
Sprites

A
  _  
 /_/ 
/ /  

B
  _  
 /_) 
/_)  

C
  _  
 / ` 
/_,  

D
  _  
 / | 
/_.' 

E
  _  
 /_` 
/_,  

F
  _  
 /_` 
/    

G
  _  
 / ` 
/_;  

H
     
 /_/ 
/ /  

I
     
 /   
/    

J
  _  
   / 
(_/  

K
     
 /_/ 
/`\  

L
     
 /   
/_,  

M
     
 /|,/
/  / 

N
     
 /|/ 
/ |  

O
  _  
 / / 
/_/  

P
  _  
 /_/ 
/    

Q
  _  
 / / 
/_\  

R
  _  
 /_/ 
/ \  

S
  _  
 /_` 
._/  

T
 __  
 /   
/    

U
     
 / / 
/_/  

V
     
| |  
|/   

W
     
| | |
|/|/ 

X
     
\ /  
/'\  

Y
     
/_/  
/    

Z
 _   
  /  
/_.  

a
     
 _   
/_|  

b
     
 /_  
/_/  

c
     
 _   
/_   

d
     
  _/ 
/_/  

e
     
 _   
/_'  

f
     
_/|  
/    

g
 _   
/_/  
_/   

h
     
 /_  
/ /  

i
     
 .   
/    

j
   . 
  /  
|/   

k
     
 /_  
/\   

l
     
 /   
/    

m
     
 _ _ 
/ / /

n
     
 _   
/ /  

o
     
 _   
/_/  

p
     
  _  
 /_/ 
/    

q
     
 _   
/_/  
 /   

r
     
 _   
/    

s
     
  _  
_\   

t
     
_/_  
/    

u
     
     
/_/  

v
     
     
|/   

w
     
     
|/|/ 

x
     
     
><   

y
     
     
/_/  
_/   

z
     
_    
/_   

0
  _  
 / / 
/_/  

1
     
-/   
/    

2
  _  
 '/  
/_   

3
  _  
  _/ 
._/  

4
     
/_/  
 /   

5
  __ 
 /_  
._/  

6
  _  
 /_` 
/_/  

7
 __  
  /  
/'   

8
  _  
 /_/ 
/_/  

9
 _   
/_/  
 /   

!
     
 /   
.    

"
     
 //  
     

#
 _/_/
-/-/ 

$
  _, 
 /_` 
._/  
 '   

%
./   
/.   

&
  _  
 (/  
(_X  

'
     
/    
     

(
     
 /   
|    

)
     
 |   
/    

*
.|/  
/|`  

+
     
_ /_ 
/'   

,
     
     
/    

-
__   
     
     

.
     
     
.    

/
  /  
/'   
-----

:
     
 .   
.    

;
     
 .   
/    

<
     
/    
\    

=
 __  
 __  
--   

>
     
\    
/    

?
 _   
'_/  
/    

@
  _  
 /.) 
/_~  

[
  __ 
 /   
/_   

\
     
\    
 \   


]
  _  
   / 
__/  

^
     
/|   
     

_
     
__   
     

`
     
\    
     

{
  _  
_/ ` 
/_   

|
     
 /   
/    

}
  _  
   / 
._/` 

~
     
/|/  
     
